{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "productContext": "Server=Alla_Kokhaniuk;Database=productContext-40109521-aaca-4b1f-abfa-fe27d63c4f16;Integrated Security=True; TrustServerCertificate=True;"
  }
}